----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: polygon-nognd.PcbDoc   2020/12/31  10:32:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : polygon-nognd-RoundHoles.TXT
ASCII SlotHoles File : polygon-nognd-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.457mm)                                           Round             246       PTH        0.00inch (0.00mm)
T2      23mil (0.584mm)                                           Round             9         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             78        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             46        PTH        0.00inch (0.00mm)
T6      37mil (0.95mm)                                            Round             6         PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      108mil (2.75mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              401

Total Processing Time (hh:mm:ss) : 00:00:01
