Net Status Report
Filename     : C:\Users\wangz\OneDrive\Project\nixie\build\nixie\PCB1-1.PcbDoc
Date         : 2020/12/30
Time         : 16:34:49
Time Elapsed : 00:00:00

Nets, Layer, Length
    Boost_switch, Signal Layers Only, 1792.43mils
    DGND, Signal Layers Only, 0mils
    GND, Signal Layers Only, 147.701mils
    HV_CLK, Signal Layers Only, 789.814mils
    HV_DIN1, Signal Layers Only, 772.727mils
    HV_DIN2, Signal Layers Only, 744.457mils
    HV_DIN3, Signal Layers Only, 719.703mils
    HV_DIN4, Signal Layers Only, 691.905mils
    HV_LE, Signal Layers Only, 770.299mils
    HV_POL, Signal Layers Only, 770.016mils
    I2C_SCL, Signal Layers Only, 2828.276mils
    I2C_SDA, Signal Layers Only, 3013.875mils
    N1_0, Signal Layers Only, 2251.408mils
    N1_1, Signal Layers Only, 3111.654mils
    N1_2, Signal Layers Only, 3127.926mils
    N1_3, Signal Layers Only, 3215.834mils
    N1_4, Signal Layers Only, 3199.676mils
    N1_5, Signal Layers Only, 3051.414mils
    N1_6, Signal Layers Only, 2939.699mils
    N1_7, Signal Layers Only, 2838.79mils
    N1_8, Signal Layers Only, 2707.507mils
    N1_9, Signal Layers Only, 2403.631mils
    N2_0, Signal Layers Only, 1303.544mils
    N2_1, Signal Layers Only, 2173.899mils
    N2_2, Signal Layers Only, 2191.44mils
    N2_3, Signal Layers Only, 2292.281mils
    N2_4, Signal Layers Only, 2299.407mils
    N2_5, Signal Layers Only, 2117.18mils
    N2_6, Signal Layers Only, 1995.693mils
    N2_7, Signal Layers Only, 1869.712mils
    N2_8, Signal Layers Only, 1761.861mils
    N2_9, Signal Layers Only, 1459.198mils
    N3_0, Signal Layers Only, 600.166mils
    N3_1, Signal Layers Only, 1094.046mils
    N3_2, Signal Layers Only, 1146.434mils
    N3_3, Signal Layers Only, 1290mils
    N3_4, Signal Layers Only, 1252.72mils
    N3_5, Signal Layers Only, 993.921mils
    N3_6, Signal Layers Only, 957.375mils
    N3_7, Signal Layers Only, 912.103mils
    N3_8, Signal Layers Only, 872.37mils
    N3_9, Signal Layers Only, 654.285mils
    N4_0, Signal Layers Only, 1030.748mils
    N4_1, Signal Layers Only, 693.819mils
    N4_2, Signal Layers Only, 711.529mils
    N4_3, Signal Layers Only, 979.203mils
    N4_4, Signal Layers Only, 973.931mils
    N4_5, Signal Layers Only, 1100.286mils
    N4_6, Signal Layers Only, 1192.594mils
    N4_7, Signal Layers Only, 1300.77mils
    N4_8, Signal Layers Only, 1275.411mils
    N4_9, Signal Layers Only, 1071.529mils
    N5_0, Signal Layers Only, 2037.249mils
    N5_1, Signal Layers Only, 1220.516mils
    N5_2, Signal Layers Only, 1327.04mils
    N5_3, Signal Layers Only, 1650.757mils
    N5_4, Signal Layers Only, 1718.441mils
    N5_5, Signal Layers Only, 1890.923mils
    N5_6, Signal Layers Only, 2050.329mils
    N5_7, Signal Layers Only, 2195.668mils
    N5_8, Signal Layers Only, 2206.391mils
    N5_9, Signal Layers Only, 2108.379mils
    N6_0, Signal Layers Only, 2974.477mils
    N6_1, Signal Layers Only, 2158.383mils
    N6_2, Signal Layers Only, 2327.202mils
    N6_3, Signal Layers Only, 2617.57mils
    N6_4, Signal Layers Only, 2857.671mils
    N6_5, Signal Layers Only, 2941.487mils
    N6_6, Signal Layers Only, 3030.598mils
    N6_7, Signal Layers Only, 3129.453mils
    N6_8, Signal Layers Only, 3163.166mils
    N6_9, Signal Layers Only, 3069.481mils
    NetBT1_1, Signal Layers Only, 3203.522mils
    NetB_1, Signal Layers Only, 526.299mils
    NetD1_2, Signal Layers Only, 1309.523mils
    NetM1_4, Signal Layers Only, 902.529mils
    NetN1_1, Signal Layers Only, 1542.286mils
    NetN2_1, Signal Layers Only, 604.166mils
    NetN3_1, Signal Layers Only, 1768.361mils
    NetN4_1, Signal Layers Only, 1043.154mils
    NetN5_1, Signal Layers Only, 533.298mils
    NetN6_1, Signal Layers Only, 1053.79mils
    NetR13_1, Signal Layers Only, 803.066mils
    NetR18_1, Signal Layers Only, 868.066mils
    NetR8_1, Signal Layers Only, 347.72mils
    NetR9_1, Signal Layers Only, 345.649mils
    RP_Boost, Signal Layers Only, 1947.421mils
    RP_CLK, Signal Layers Only, 4342.315mils
    RP_DIN1, Signal Layers Only, 1545.017mils
    RP_DIN2, Signal Layers Only, 2854.856mils
    RP_DIN3, Signal Layers Only, 2805.96mils
    RP_DIN4, Signal Layers Only, 1563.823mils
    RP_LE, Signal Layers Only, 1259.812mils
    RP_POL, Signal Layers Only, 1989.845mils
    SPI_CE1, Signal Layers Only, 2870.427mils
    SPI_MISO, Signal Layers Only, 2538.622mils
    SPI_MOSI, Signal Layers Only, 2520.894mils
    SPI_SCLK, Signal Layers Only, 2498.575mils
    V170, Signal Layers Only, 3210.966mils
    V3.3, Signal Layers Only, 6397.199mils
    V5, Signal Layers Only, 10197.173mils
    \I\N\T\/SQW, Signal Layers Only, 239.171mils
count : 102