G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18R,0.03937X0.04331*%
%ADD76C,0.15748*%
%ADD77C,0.19685*%
G04:AMPARAMS|DCode=78|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.01968,0.07874,0.00000,0.00000,173.1*
1,1,0.07874,0.00977,-0.00119*
1,1,0.07874,-0.00977,0.00119*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.01968,0.07874,0.00000,0.00000,145.4*
1,1,0.07874,0.00810,-0.00559*
1,1,0.07874,-0.00810,0.00559*
%
%ADD79OVALD79*%

G04:AMPARAMS|DCode=80|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.01968,0.07874,0.00000,0.00000,200.8*
1,1,0.07874,0.00920,0.00349*
1,1,0.07874,-0.00920,-0.00349*
%
%ADD80OVALD80*%

G04:AMPARAMS|DCode=81|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.01968,0.07874,0.00000,0.00000,228.5*
1,1,0.07874,0.00653,0.00737*
1,1,0.07874,-0.00653,-0.00737*
%
%ADD81OVALD81*%

G04:AMPARAMS|DCode=82|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.01968,0.07874,0.00000,0.00000,256.2*
1,1,0.07874,0.00236,0.00956*
1,1,0.07874,-0.00236,-0.00956*
%
%ADD82OVALD82*%

G04:AMPARAMS|DCode=83|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.848|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.01968,0.07874,0.00000,0.00000,283.8*
1,1,0.07874,-0.00236,0.00956*
1,1,0.07874,0.00236,-0.00956*
%
%ADD83OVALD83*%

G04:AMPARAMS|DCode=84|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=221.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.01968,0.07874,0.00000,0.00000,311.5*
1,1,0.07874,-0.00653,0.00737*
1,1,0.07874,0.00653,-0.00737*
%
%ADD84OVALD84*%

G04:AMPARAMS|DCode=85|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=249.232|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.01968,0.07874,0.00000,0.00000,339.2*
1,1,0.07874,-0.00920,0.00349*
1,1,0.07874,0.00920,-0.00349*
%
%ADD85OVALD85*%

G04:AMPARAMS|DCode=86|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=276.924|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.01968,0.07874,0.00000,0.00000,6.9*
1,1,0.07874,-0.00977,-0.00119*
1,1,0.07874,0.00977,0.00119*
%
%ADD86OVALD86*%

G04:AMPARAMS|DCode=87|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=304.616|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.01968,0.07874,0.00000,0.00000,34.6*
1,1,0.07874,-0.00810,-0.00559*
1,1,0.07874,0.00810,0.00559*
%
%ADD87OVALD87*%

G04:AMPARAMS|DCode=88|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=332.308|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.01968,0.07874,0.00000,0.00000,62.3*
1,1,0.07874,-0.00457,-0.00872*
1,1,0.07874,0.00457,0.00872*
%
%ADD88OVALD88*%

G04:AMPARAMS|DCode=89|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=27.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.01968,0.07874,0.00000,0.00000,117.7*
1,1,0.07874,0.00457,-0.00872*
1,1,0.07874,-0.00457,0.00872*
%
%ADD89OVALD89*%

G04:AMPARAMS|DCode=90|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,0.04724*%
%ADD92C,0.05740*%
%ADD93R,0.06299X0.06299*%
%ADD94C,0.06299*%
%ADD95C,0.09843*%
%ADD96O,0.07087X0.04331*%
%ADD97R,0.06693X0.06693*%
%ADD98C,0.06693*%
D18*
X4500Y-115000D02*
D03*
Y-108307D02*
D03*
X-5500Y-115000D02*
D03*
Y-108307D02*
D03*
X49400Y-146653D02*
D03*
Y-153347D02*
D03*
D76*
X-190500Y-175500D02*
D03*
X35500D02*
D03*
D77*
X275000Y160000D02*
D03*
X275500Y-189500D02*
D03*
X-274500D02*
D03*
Y159500D02*
D03*
D78*
X255404Y136915D02*
D03*
X175404D02*
D03*
X65404D02*
D03*
X-14596D02*
D03*
X-124596D02*
D03*
X-204596D02*
D03*
D79*
X251060Y125463D02*
D03*
X171060D02*
D03*
X61061D02*
D03*
X-18939D02*
D03*
X-128940D02*
D03*
X-208940D02*
D03*
D80*
X253927Y149076D02*
D03*
X173927D02*
D03*
X63927D02*
D03*
X-16073D02*
D03*
X-126073D02*
D03*
X-206073D02*
D03*
D81*
X246969Y159155D02*
D03*
X166969D02*
D03*
X56969D02*
D03*
X-23031D02*
D03*
X-133031D02*
D03*
X-213031D02*
D03*
D82*
X236123Y164847D02*
D03*
X156123D02*
D03*
X46123D02*
D03*
X-33877D02*
D03*
X-143877D02*
D03*
X-223877D02*
D03*
D83*
X223875Y164847D02*
D03*
X143875D02*
D03*
X33875D02*
D03*
X-46125D02*
D03*
X-156125D02*
D03*
X-236125D02*
D03*
D84*
X213030Y159154D02*
D03*
X133030D02*
D03*
X23030D02*
D03*
X-56970D02*
D03*
X-166970D02*
D03*
X-246970D02*
D03*
D85*
X206072Y149074D02*
D03*
X126072D02*
D03*
X16072D02*
D03*
X-63928D02*
D03*
X-173928D02*
D03*
X-253928D02*
D03*
D86*
X204596Y136915D02*
D03*
X124596D02*
D03*
X14596D02*
D03*
X-65404D02*
D03*
X-175404D02*
D03*
X-255404D02*
D03*
D87*
X208940Y125463D02*
D03*
X128940D02*
D03*
X18939D02*
D03*
X-61061D02*
D03*
X-171060D02*
D03*
X-251060D02*
D03*
D88*
X218108Y117341D02*
D03*
X138108D02*
D03*
X28108D02*
D03*
X-51892D02*
D03*
X-161892D02*
D03*
X-241892D02*
D03*
D89*
X241892D02*
D03*
X161892D02*
D03*
X51892D02*
D03*
X-28108D02*
D03*
X-138108D02*
D03*
X-218108D02*
D03*
D90*
X230000Y114409D02*
D03*
X150000D02*
D03*
X40000D02*
D03*
X-40000D02*
D03*
X-150000D02*
D03*
X-230000D02*
D03*
D91*
X92500Y-69700D02*
D03*
Y-99200D02*
D03*
D92*
X178157Y-167811D02*
D03*
X188000D02*
D03*
X197843D02*
D03*
X178157Y-144189D02*
D03*
X188000D02*
D03*
X197843D02*
D03*
D93*
X-172000Y-171000D02*
D03*
D94*
Y-181000D02*
D03*
X-162000Y-171000D02*
D03*
Y-181000D02*
D03*
X-152000Y-171000D02*
D03*
Y-181000D02*
D03*
X-142000Y-171000D02*
D03*
Y-181000D02*
D03*
X-132000Y-171000D02*
D03*
Y-181000D02*
D03*
X-122000Y-171000D02*
D03*
Y-181000D02*
D03*
X-112000Y-171000D02*
D03*
Y-181000D02*
D03*
X-102000Y-171000D02*
D03*
Y-181000D02*
D03*
X-92000Y-171000D02*
D03*
Y-181000D02*
D03*
X-82000Y-171000D02*
D03*
Y-181000D02*
D03*
X-72000Y-171000D02*
D03*
Y-181000D02*
D03*
X-62000Y-171000D02*
D03*
Y-181000D02*
D03*
X-52000Y-171000D02*
D03*
Y-181000D02*
D03*
X-42000Y-171000D02*
D03*
Y-181000D02*
D03*
X-32000Y-171000D02*
D03*
Y-181000D02*
D03*
X-22000Y-171000D02*
D03*
Y-181000D02*
D03*
X-12000Y-171000D02*
D03*
Y-181000D02*
D03*
X-2000Y-171000D02*
D03*
Y-181000D02*
D03*
X8000Y-171000D02*
D03*
Y-181000D02*
D03*
X18000Y-171000D02*
D03*
Y-181000D02*
D03*
D95*
X175000Y500D02*
D03*
X205000D02*
D03*
X175000Y60500D02*
D03*
X225000D02*
D03*
D96*
X-266315Y26992D02*
D03*
Y61008D02*
D03*
X-281275Y26992D02*
D03*
Y61008D02*
D03*
D97*
X135000Y-117500D02*
D03*
D98*
Y-107500D02*
D03*
Y-97500D02*
D03*
Y-87500D02*
D03*
Y-77500D02*
D03*
Y-67500D02*
D03*
M02*
