G04:AMPARAMS|DCode=22|XSize=9.84mil|YSize=21.65mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00787,0.02165,0,0,90.0*
1,1,0.00197,0.00984,0.00394*
1,1,0.00197,0.00984,-0.00394*
1,1,0.00197,-0.00984,-0.00394*
1,1,0.00197,-0.00984,0.00394*
%
G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.01673,0,0,90.0*
21,1,0.00492,0.02165,0,0,90.0*
1,1,0.00492,0.00837,0.00246*
1,1,0.00492,0.00837,-0.00246*
1,1,0.00492,-0.00837,-0.00246*
1,1,0.00492,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=26|XSize=43.7mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04370,0.01083,0,0,270.0*
21,1,0.03287,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.01644*
1,1,0.01083,-0.00541,0.01644*
1,1,0.01083,0.00541,0.01644*
1,1,0.01083,0.00541,-0.01644*
%
G04:AMPARAMS|DCode=38|XSize=13.78mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01378,0.01968,0,0,90.0*
21,1,0.00787,0.02559,0,0,90.0*
1,1,0.00591,0.00984,0.00394*
1,1,0.00591,0.00984,-0.00394*
1,1,0.00591,-0.00984,-0.00394*
1,1,0.00591,-0.00984,0.00394*
%
G04:AMPARAMS|DCode=39|XSize=13.78mil|YSize=25.59mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01378,0.01673,0,0,90.0*
21,1,0.00492,0.02559,0,0,90.0*
1,1,0.00886,0.00837,0.00246*
1,1,0.00886,0.00837,-0.00246*
1,1,0.00886,-0.00837,-0.00246*
1,1,0.00886,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=42|XSize=51.7mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05170,0.01083,0,0,270.0*
21,1,0.03287,0.02965,0,0,270.0*
1,1,0.01883,-0.00541,-0.01644*
1,1,0.01883,-0.00541,0.01644*
1,1,0.01883,0.00541,0.01644*
1,1,0.01883,0.00541,-0.01644*
%
G04:AMPARAMS|DCode=52|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.01968,0.08674,0.00000,0.00000,173.1*
1,1,0.08674,0.00977,-0.00119*
1,1,0.08674,-0.00977,0.00119*
%
G04:AMPARAMS|DCode=53|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.01968,0.08674,0.00000,0.00000,145.4*
1,1,0.08674,0.00810,-0.00559*
1,1,0.08674,-0.00810,0.00559*
%
G04:AMPARAMS|DCode=54|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.01968,0.08674,0.00000,0.00000,200.8*
1,1,0.08674,0.00920,0.00349*
1,1,0.08674,-0.00920,-0.00349*
%
G04:AMPARAMS|DCode=55|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.01968,0.08674,0.00000,0.00000,228.5*
1,1,0.08674,0.00653,0.00737*
1,1,0.08674,-0.00653,-0.00737*
%
G04:AMPARAMS|DCode=56|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.01968,0.08674,0.00000,0.00000,256.2*
1,1,0.08674,0.00236,0.00956*
1,1,0.08674,-0.00236,-0.00956*
%
G04:AMPARAMS|DCode=57|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.848|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.01968,0.08674,0.00000,0.00000,283.8*
1,1,0.08674,-0.00236,0.00956*
1,1,0.08674,0.00236,-0.00956*
%
G04:AMPARAMS|DCode=58|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=221.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.01968,0.08674,0.00000,0.00000,311.5*
1,1,0.08674,-0.00653,0.00737*
1,1,0.08674,0.00653,-0.00737*
%
G04:AMPARAMS|DCode=59|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=249.232|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.01968,0.08674,0.00000,0.00000,339.2*
1,1,0.08674,-0.00920,0.00349*
1,1,0.08674,0.00920,-0.00349*
%
G04:AMPARAMS|DCode=60|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=276.924|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.01968,0.08674,0.00000,0.00000,6.9*
1,1,0.08674,-0.00977,-0.00119*
1,1,0.08674,0.00977,0.00119*
%
G04:AMPARAMS|DCode=61|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=304.616|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.01968,0.08674,0.00000,0.00000,34.6*
1,1,0.08674,-0.00810,-0.00559*
1,1,0.08674,0.00810,0.00559*
%
G04:AMPARAMS|DCode=62|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=332.308|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.01968,0.08674,0.00000,0.00000,62.3*
1,1,0.08674,-0.00457,-0.00872*
1,1,0.08674,0.00457,0.00872*
%
G04:AMPARAMS|DCode=63|XSize=86.74mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=27.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.01968,0.08674,0.00000,0.00000,117.7*
1,1,0.08674,0.00457,-0.00872*
1,1,0.08674,-0.00457,0.00872*
%
G04:AMPARAMS|DCode=64|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08674,0.05906,0,0,0.0*
21,1,0.03937,0.10642,0,0,0.0*
1,1,0.04737,0.01968,-0.02953*
1,1,0.04737,-0.01968,-0.02953*
1,1,0.04737,-0.01968,0.02953*
1,1,0.04737,0.01968,0.02953*
%
G04:AMPARAMS|DCode=78|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.01968,0.07874,0.00000,0.00000,173.1*
1,1,0.07874,0.00977,-0.00119*
1,1,0.07874,-0.00977,0.00119*
%
G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.01968,0.07874,0.00000,0.00000,145.4*
1,1,0.07874,0.00810,-0.00559*
1,1,0.07874,-0.00810,0.00559*
%
G04:AMPARAMS|DCode=80|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.01968,0.07874,0.00000,0.00000,200.8*
1,1,0.07874,0.00920,0.00349*
1,1,0.07874,-0.00920,-0.00349*
%
G04:AMPARAMS|DCode=81|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.01968,0.07874,0.00000,0.00000,228.5*
1,1,0.07874,0.00653,0.00737*
1,1,0.07874,-0.00653,-0.00737*
%
G04:AMPARAMS|DCode=82|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.01968,0.07874,0.00000,0.00000,256.2*
1,1,0.07874,0.00236,0.00956*
1,1,0.07874,-0.00236,-0.00956*
%
G04:AMPARAMS|DCode=83|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.848|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.01968,0.07874,0.00000,0.00000,283.8*
1,1,0.07874,-0.00236,0.00956*
1,1,0.07874,0.00236,-0.00956*
%
G04:AMPARAMS|DCode=84|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=221.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.01968,0.07874,0.00000,0.00000,311.5*
1,1,0.07874,-0.00653,0.00737*
1,1,0.07874,0.00653,-0.00737*
%
G04:AMPARAMS|DCode=85|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=249.232|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.01968,0.07874,0.00000,0.00000,339.2*
1,1,0.07874,-0.00920,0.00349*
1,1,0.07874,0.00920,-0.00349*
%
G04:AMPARAMS|DCode=86|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=276.924|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.01968,0.07874,0.00000,0.00000,6.9*
1,1,0.07874,-0.00977,-0.00119*
1,1,0.07874,0.00977,0.00119*
%
G04:AMPARAMS|DCode=87|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=304.616|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.01968,0.07874,0.00000,0.00000,34.6*
1,1,0.07874,-0.00810,-0.00559*
1,1,0.07874,0.00810,0.00559*
%
G04:AMPARAMS|DCode=88|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=332.308|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.01968,0.07874,0.00000,0.00000,62.3*
1,1,0.07874,-0.00457,-0.00872*
1,1,0.07874,0.00457,0.00872*
%
G04:AMPARAMS|DCode=89|XSize=78.74mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=27.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.01968,0.07874,0.00000,0.00000,117.7*
1,1,0.07874,0.00457,-0.00872*
1,1,0.07874,-0.00457,0.00872*
%
G04:AMPARAMS|DCode=90|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
